# profile ativo
spring.profiles.active=dev

# quando o ciclo da requisicao ja estiver na camada de view nao monitorar mais as entidades JPA, fecha a conexao
# a camada de servico e a unica responsavel pela transacao
# spring.jpa.open-in-view=false
